NODE_ENV=development # or "production"

# General settings
CLIENT_URL=http://localhost:3000

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Generate a random string

# Supabase (PostgreSQL)
DATABASE_URL=postgresql://postgres:xxxxxxxxxxx@db.xxxxxxxxxx.supabase.co:0000/postgres

# Stripe
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SIGNING_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxx

# SendGrid
EMAIL_SERVER=smtp://apikey:SG.xxxxxxxxxxxxxx@smtp.sendgrid.net:587
EMAIL_FROM=xxxxxxxxxxx@example.com

# Crisp Chat
NEXT_PUBLIC_CRISP_WEBSITE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-xxxxxxxx # Remove comments on _document.tsx file to enable Google Analytics
